{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CRPedidosDb;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;Encrypt=False"
  },
  "JwtSettings": {
    "SecretKey": "Jwt2026#Secure@CRApi!Token$Generation",
    "Issuer": "CR.PedidosApi",
    "Audience": "CR.PedidosApi.Client",
    "ExpiryMinutes": 60
  }
}